<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Your College - Employee Contracts Administrator</title>
    <link rel="Stylesheet" type="text/css" href="main.css" />
    <script type="text/javascript" src="Scripts/jquery-1.4.1.min.js" language="javascript"></script>
    <script type="text/javascript" src="Scripts/jquery.tablesorter.js" language="javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrap">

    <div id="header">
            <div id="header-right">
			<div id="header-links">
				<p>&nbsp;
					
				</p>
			</div>
		</div>
        </div>

        <div id="nav">
		<ul id="nav">
			<li><a href="Reports.aspx">Reset Search</a></li>
		</ul>			
	</div>

    <div id="body">
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </div>

    <div id="footer">
        
            <p><asp:LoginName ID="lnID" FormatString="You are logged in as <strong>{0}</strong>." runat="server" /></p>

     </div>
    

    </div>
    </form>
</body>
</html>
